# Learning

./: orderstruktur.ps1
Api Bruno/: Delete Task over ID.bru  Get all task.bru  Update Task.bru  add task.bru  get Task over ID.bru  set Task done.bru
CLI/: .gitignore  storage.py  tasks.py  test.txt  todo.py  todos.json
Task Manager API/: TaskManagerAPI.sln
Task Manager API/TaskManagerAPI/: .gitignore  Program.cs  TaskManagerAPI.csproj
Task Manager API/TaskManagerAPI/Controllers/: TasksController.cs
Task Manager API/TaskManagerAPI/Data/: AppDbContext.cs
Task Manager API/TaskManagerAPI/Middleware/: ExceptionMiddleware.cs
Task Manager API/TaskManagerAPI/Migrations/: 20251014121120_InitialCreate.Designer.cs  20251014121120_InitialCreate.cs  AppDbContextModelSnapshot.cs
Task Manager API/TaskManagerAPI/Models/: TaskItem.cs
Task Manager API/TaskManagerAPI/Repositories/: ITaskRepository.cs  TaskRepository.cs
Task Manager API/TaskManagerAPI/Repositories/Interfaces/: ITaskRepository.cs
Task Manager API/TaskManagerAPI/Services/: TaskService.cs
Task Manager API/TaskManagerAPI/Utilities/: UpdateHelper.cs
